<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ayoub</title>
  <link rel="stylesheet" type="text/css" href="cssq.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    h1 {
      font-size: 36px;
      text-align: center;
      color: #333;
      padding: 20px 0;
    }
    .contact-info {
      width: 600px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 40px;
    }
    .contact-info h2 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }
    .contact-info p {
      font-size: 16px;
      color: #555;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div id="top-bar">
    <a href="index.html">الرئيسية</a>
  </div>

  <div class="contact-info">
    <h2>عنوان الاتصال</h2>
    <p>نص الاتصال هنا.</p>
  </div>

  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://sisoq.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  <script id="dsq-count-scr" src="//sisoq.disqus.com/count.js" async></script>
</body>
</html>
