<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <title>My Notes App</title>
    <link rel="stylesheet" type="text/css" href="cssq.css">
    
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8524743132425034"
     crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="top-bar">
      <a href="index.html">الرئيسية</a>
    </div>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        color: #333;
        padding: 20px 0;
      }
      .contact-info {
        width: 600px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 40px;
      }
      .contact-info h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }
      .contact-info p {
        font-size: 16px;
        color: #555;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    
    <div class="contact-info">
      <h2>من نحن</h2>
      <p><strong> مطور هاوي يحاول تطوير قدراته في برمجة 
       </strong> <P>
        <p><strong> لمن يهمه أمر تطوير محتوى صفحة أو دعم مباشر جميع طرق مساعدة هنا </strong></p>
    </div>
  </body>
</html>

