<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <title>الصفحة الرئيسية</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8524743132425034"
     crossorigin="anonymous">
    </script>
    
          <link rel="stylesheet" href=".css">
          <link rel="stylesheet" href="nina.css">
          <link rel="stylesheet" href="cssq.css">
          <link rel="stylesheet" href="cssq1.css">
          <link rel="stylesheet" href="ffiiii.css">    
          <link rel="stylesheet" type="text/css" href="gdtw.css">
          <link rel="stylesheet" href="safd.css">
          <link rel="stylesheet" href="soso.php">
          <link rel="stylesheet" href="didi.css">
        
              <style>
                  .popup {
                      position: fixed;
                      top: 0;
                      right: 0;
                      width: 37%;
                      height: 50%;
                      background-color:rgb(245, 230, 230);
                      border-left: 1px solid #ffffff;
                      display: none;
                      z-index: 9999;
                  }
                  .popup-content {
                      padding: 20px;
                  }
                  .close-btn {
                      position: absolute;
                      top: 0;
                      right: 100%;
                      padding: 10px;
                      background-color: rgb(63, 170, 63);
                      color: #fff;
                      border: none;
                      cursor: pointer;
                  }
                  header {
                      text-align: center;
                  }
                  .button {
                      position: fixed;
                      top: 0;
                      left: 0;
                      width: 100%;
                      background-color: brown;
                      color: rgb(26, 252, 6);
                      padding: 10px 20px;
                      text-align: center;
                      text-decoration: none;
                      display: block;
                      border: none;
                  }
                  .text {
                      text-align: center;
                      margin-top: 100px;
                  }
                  .footer {
                      text-align: center;
                      position: fixed;
                      bottom: 0;
                      width: 100%;
                      padding: 10px 0;
                      background-color: rgb(12, 12, 12);
                      border-top: 1px solid rgb(0, 0, 0);
                  }
                  .social-icons {
                      display: flex;
                      justify-content: center;
                      margin-top: 20px;
                  }
                  .social-icons a {
                      margin: 0 10px;
                  }
                  .social-icons img {
            width: 25px; /* تعديل العرض */
            height: 25px; /* تعديل الارتفاع */
        }
              </style>
          </head>
          <body>
              <header>
                  <a href="index.html" class="button">Mico Store</a>
              </header>
          
              <button onclick="togglePopup()">Open Popup</button>
          
              <div id="popup" class="popup">
                  <button class="close-btn" onclick="togglePopup()">x</button>
                  <div class="popup-content">
                      <ul>
                          <li><a href="index4.html">الخدمات</a></li>
                          
                          <li><a href="https://sisoq.github.io/shop-vini/">المنتجات</a></li>
                           
                          <li><a href="index5.html">اتصل بنا</a></li>
                          
                          <li><a href="index6.html">tyui</a></li>
                          
                          <li><a href="https://sisoq.github.io/tajre/index21.html">test</a></li>
                        
                      </ul>
                      <div class="social-icons">
                          
                          <a href="https://www.facebook.com"><img src="facebook-icon.png" alt="Facebook"></a>
                          <a href="https://www.twitter.com"><img src="twitter-icon.png" alt="Twitter"></a>
                          <a href="https://www.instagram.com"><img src="imageskj.jpg" alt="Instagram"></a>
                      </div>
                  </div>
              </div>
          
              <div class="text">
                  <h1>كأس العالم 2026 </h1>
                  <p>ستقام في الولايات المتحدة وكندا والمكسيك، وهي المرة الأولى التي يتم فيها تنظيم البطولة بتلك الصيغة المشتركة بين ثلاث دول.</p>
                  <p>تم اختيار 16 مدينة لاستضافة المباريات، وفيما يلي قائمة بالمدن المضيفة:</p>
        <h3>    <p>الولايات المتحدة:</p></h3>
            <p1>1     أتلانتا</p>
             <p>   2  بالتيمور  </p> 
              <p>3    بوسطن</p> 
              <p>4  سينسيناتي</p>
           <p> 5   دالاس</p> 
          <p>6     دنفر</p> 
          <p>7   هيوستن  </p>  
             <p>8   كانساس سيتي  </p> 
              <p>9    لوس أنجلوس  </p>  
           <p>10   ميامي        </p>
              <p>11  ناشفيل</p> 
             <p>12  نيوجيرسي/نيويورك</p>
               <p>13 أورلاندو</p>
             <p>14   فيلادلفيا</p> 
           <p>15    سان فرانسيسكو/باي أريا</p> 
           <p> 16   سياتل</p>
            
          <h3>  <p>كندا:</p></h3>
            <p>إدمونتون</p>
               <p> مونتريال</p>
              <p>  تورونتو</p>
      <h3>      <p>المكسيك:</p></h3>

<p>مكسيكو سيتي</p>  
 <p> مونتيري</p> 
 <p>  قوادالاخارا</p>

 <h4>بالنسبة لعدد المنتخبات المشاركة في كأس العالم 2026
    ، فسيتم زيادتها من 32 إلى 48 منتخبًا. هذا يعني أنه ستكون هناك المزيد من الفرق المشاركة في البطولة بداية من عام 2026.</h4>

<p>.</p>
 <p>.</p>           
                </div>
          
              <div class="footer">
                  <p>جميع الحقوق محفوظة © 2023</p>
              </div>
          
              <script>
                  function togglePopup() {
                      var popup = document.getElementById("popup");
                      if (popup.style.display === "block") {
                          popup.style.display = "none";
                      } else {
                          popup.style.display = "block";
                      }
                  }
              </script>
          </body>
          </html>
          
